<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>NHolZ
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="A porting in F# of the "Original OCaml version of HOL Zero" by Mark Adams"/>
    <meta name="author" content="Domenico Masini"/>

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet"/>

    <link type="text/css" rel="stylesheet" href="/NHolZ/content/style.css" />
    <script type="text/javascript" src="/NHolZ/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/domasin/NHolZ">github page</a></li>
        </ul>
        <h3 class="muted"><a href="/NHolZ/index.html">NHolZ</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          
<h1><a name="NHolZ" class="anchor" href="#NHolZ">NHolZ</a></h1>

<p>Descrizione</p>

<p>HOL Zero e' un dimostratore di teoremi, cioe' un programma che supporta la dimostrazione 
formale di teoremi e lo sviluppo di teorie nella logica HOL. Come l'autore evidenzia, si 
tratta di un dimostratore di teoremi relativamente semplice che lo rende anche adatto 
a scopi educativi per aiutare logici, programmatori e informatici, che lo desiderano, a 
imparare come funziona un dimostratore di teoremi.</p>

<p>NHolZ e' un porting in F# di HOL Zero, ed ha avuto per me il duplice scopo di imparare l'F# 
portando a termine il porting di un progetto esistente in un altro linguaggio simile all'F# 
e d'imparare il funzionamento del contenuto stesso del programma: la dimostrazione formale e 
meccanizzata di teoremi.</p>

<p>In questo lavoro mi sono ispirato all'analogo porting del codice e degli esempi del libro 
di John Harrison "<a href="https://www.cl.cam.ac.uk/~jrh13/atp/index.html">Handbook of Practical Logic and Automated Reasoning</a>" 
portato a termine da <a href="https://github.com/jack-pappas">Jack Pappas</a>, <a href="https://github.com/EricGT">Eric Taucher</a>, <a href="https://github.com/dungpa">Anh-Dung Phan</a> 
e disponibile al link <a href="http://github.com/jack-pappas/fsharp-logic-examples.">http://github.com/jack-pappas/fsharp-logic-examples.</a></p>

<ol>
<li><a href="introduzione_a_hol.html">Introduzione a HOL</a></li>
<li><a href="termini_tipi_teoremi.html">Termini, Tipi e Teoremi</a>: le espressioni nel linguaggio HOL.</li>
<li><p><a href="tactics.html">Tattiche</a>: un'implementazione sperimentale di tattiche di dimostrazione.</p>
<ul>
<li><a href="reference/index.html">API Reference</a> contains automatically generated documentation for all types, modules
and functions in the library. This includes additional brief samples on using most of the
functions.</li>
</ul></li>
</ol>


        </div>
        <div class="span3">
          <img src="/NHolZ/img/logo.png" alt="F# Project" style="width:150px;margin:10px" />  
          <ul class="nav nav-list" id="menu" style="margin-top: 20px;">
            <li class="nav-header">NHolZ</li>
            <li><a href="/NHolZ/index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="http://nuget.org/packages/NHolZ">Get Library via NuGet</a></li>
            <li><a href="http://github.com/domasin/NHolZ">Source Code on GitHub</a></li>
            <li><a href="/NHolZ/license.html">License</a></li>
            <li><a href="/NHolZ/release-notes.html">Release Notes</a></li>
            
            <li class="nav-header">Getting started</li>
            <li><a href="/NHolZ/tutorial.html">Sample tutorial</a></li>

            <li class="nav-header">Documentation</li>
            <li><a href="/NHolZ/reference/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/domasin/NHolZ"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"/></a>
  </body>
  </html>
